<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView android:layout_width="360dp"
        android:layout_height="490dp"
        app:cardCornerRadius="@dimen/dimen_16dp"
        android:elevation="@dimen/dimen_8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblRegisteration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registeration Form"
                android:layout_margin="@dimen/dimen_26dp"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textColor="@android:color/holo_purple"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/lblUserName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                android:text="User Name"
                android:textColor="@android:color/holo_purple"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblRegisteration"/>

            <EditText
                android:id="@+id/registerUserName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_margin="@dimen/dimen_26dp"
                app:layout_constraintLeft_toRightOf="@id/lblUserName"
                app:layout_constraintBaseline_toBaselineOf="@id/lblUserName"
                app:layout_constraintTop_toBottomOf="@id/lblRegisteration"/>

            <TextView
                android:id="@+id/lblShopName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                android:text="Shop Name"
                android:textColor="@android:color/holo_purple"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblUserName" />

            <EditText
                android:id="@+id/registerShopName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                app:layout_constraintLeft_toRightOf="@id/lblShopName"
                app:layout_constraintBaseline_toBaselineOf="@id/lblShopName"
                app:layout_constraintTop_toBottomOf="@id/registerUserName" />

            <TextView
                android:id="@+id/lblPhNo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                android:text="Phone No"
                android:textColor="@android:color/holo_purple"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblShopName" />

            <EditText
                android:id="@+id/registerPhNo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                app:layout_constraintLeft_toRightOf="@id/lblPhNo"
                app:layout_constraintBaseline_toBaselineOf="@id/lblPhNo"
                app:layout_constraintTop_toBottomOf="@id/registerShopName" />

            <TextView
                android:id="@+id/lblAddress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                android:text="Address"
                android:textColor="@android:color/holo_purple"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblPhNo" />

            <EditText
                android:id="@+id/registerAddress"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                app:layout_constraintLeft_toRightOf="@id/lblAddress"
                app:layout_constraintBaseline_toBaselineOf="@id/lblAddress"
                app:layout_constraintTop_toBottomOf="@id/registerPhNo" />

            <TextView
                android:id="@+id/lblEmail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                android:text="Email"
                android:textColor="@android:color/holo_purple"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblAddress" />

            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                app:layout_constraintLeft_toRightOf="@id/lblEmail"
                app:layout_constraintBaseline_toBaselineOf="@id/lblEmail"
                app:layout_constraintTop_toBottomOf="@id/registerAddress" />

            <TextView
                android:id="@+id/lblPassword"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                android:text="Password"
                android:textColor="@android:color/holo_purple"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblEmail" />

            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                app:layout_constraintLeft_toRightOf="@id/lblPassword"
                app:layout_constraintBaseline_toBaselineOf="@id/lblPassword"
                app:layout_constraintTop_toBottomOf="@id/registerEmail" />

            <TextView
                android:id="@+id/lblConfirmPassword"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                android:text="Confirm Password"
                android:textColor="@android:color/holo_purple"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblPassword" />

            <EditText
                android:id="@+id/registerConfirmPassword"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                app:layout_constraintLeft_toRightOf="@id/lblConfirmPassword"
                app:layout_constraintBaseline_toBaselineOf="@id/lblConfirmPassword"
                app:layout_constraintTop_toBottomOf="@id/registerPassword" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="40dp"
                app:layout_constraintTop_toBottomOf="@id/lblConfirmPassword"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

