<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        app:cardCornerRadius="@dimen/dimen_8dp"
        android:elevation="@dimen/dimen_26dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


            <Spinner
                android:id="@+id/items"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <Spinner
                android:id="@+id/itemTypes"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                app:layout_constraintLeft_toRightOf="@id/items"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/itemImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="@dimen/dimen_8dp"
                android:layout_margin="@dimen/dimen_16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemTypes"
                >

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lblItemName"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Item Name"
                android:layout_margin="@dimen/dimen_26dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemImage"
                />

            <EditText
                android:id="@+id/itemName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                app:layout_constraintLeft_toRightOf="@id/lblItemName"
                app:layout_constraintBaseline_toBaselineOf="@id/lblItemName"
                app:layout_constraintTop_toBottomOf="@id/itemImage"
                />

            <TextView
                android:id="@+id/lblItemPrice"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:text="Item Price"
                android:layout_margin="@dimen/dimen_26dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblItemName"
                />

            <EditText
                android:id="@+id/itemPrice"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_26dp"
                app:layout_constraintLeft_toRightOf="@id/lblItemPrice"
                app:layout_constraintBaseline_toBaselineOf="@id/lblItemPrice"
                app:layout_constraintTop_toBottomOf="@id/itemName"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:background="@drawable/rounded_button"
                android:layout_margin="40dp"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemPrice"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>